<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RelativeNumber.Microsoft.b75ccaea-70c1-475c-9cb7-ddb84ea9d43c" Version="1.4.1" Language="en-US" Publisher="Brian Schmitt" />
    <DisplayName>Relative Number</DisplayName>
    <Description xml:space="preserve">Displays the line number relative to the line with the cursor on it. It allows you to make quick vertical movements. </Description>
    <MoreInfo>https://github.com/brianschmitt/relativenumber</MoreInfo>
    <License>LICENSE</License>
    <Icon>icon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>VSVIM VIM VisualStudio RelativeNumber</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
